<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85c10a97c65946759d7106189efb93e0" Name="Diagram1">
        <EntityTypeShape EntityType="MVCModel.batch" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCModel.course" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCModel.mvcc1" Width="1.5" PointX="2.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCModel.mvcc2" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCModel.mvcc3" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCModel.registration" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCModel.user" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MVCModel.FK_registration_batch" ManuallyRouted="false" />
        <AssociationConnector Association="MVCModel.FK_registration_course" ManuallyRouted="false" />
        <AssociationConnector Association="MVCModel.FK__mvcc2__fstid__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>