<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserInfoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="pass" Type="varchar" MaxLength="30" />
    <Property Name="confirmPass" Type="varchar" MaxLength="30" />
    <Property Name="img" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="UserInfoModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>